.navbar-brand, .navbar-menu {
    background-color: #3fc35f;
    padding: 10px 6px;
    transition: padding 0.3s ease 0s;
    transition-property: padding;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.navbar-link, a.navbar-item {
    color: #fff;
    padding: 15px 10px;
    font-weight: bold;
    letter-spacing: 1px;
    text-shadow: 0 0 1px rgba(255,255,255,0.3);
    transition: color 0.3s;
    transition-property: color;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.navbar-link.is-active, .navbar-link:hover, a.navbar-item.is-active, a.navbar-item:hover {
    /* define custom colors */
}

.button, .file-cta, .file-name, .input, .pagination-ellipsis,
.pagination-link, .pagination-next, .pagination-previous,
.select select, .textarea {
    border-radius: 0;
}

.button.is-success {
    background-color: #23d160;
}

.login-button {
    padding-left: 35px;
    padding-right: 35px;
}